/* =====================================================
   USD REKLAM - ANA CSS
   ===================================================== */

/* -----------------------------------------------------
   1. RESET & BASE
   ----------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Renkler */
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #f59e0b;
  --secondary-dark: #d97706;
  --success: #22c55e;
  --error: #ef4444;
  --warning: #f59e0b;

  /* Metin */
  --text: #1f2937;
  --text-light: #6b7280;
  --text-lighter: #9ca3af;

  /* Arka plan */
  --bg: #ffffff;
  --bg-alt: #f9fafb;
  --bg-dark: #111827;

  /* Çizgiler */
  --border: #e5e7eb;
  --border-light: #f3f4f6;

  /* Efektler */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Boyutlar */
  --radius-sm: 4px;
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;

  /* Geçişler */
  --transition: 0.2s ease;
  --transition-slow: 0.3s ease;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* -----------------------------------------------------
   2. TYPOGRAPHY
   ----------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--text);
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.25rem;
}
h2 {
  font-size: 1.875rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 1rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* -----------------------------------------------------
   3. LAYOUT
   ----------------------------------------------------- */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 60px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-subtitle {
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Grid */
.grid {
  display: grid;
  gap: 24px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 991px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

/* -----------------------------------------------------
   4. BUTTONS
   ----------------------------------------------------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  border-radius: var(--radius);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: #fff;
}

.btn-secondary {
  background-color: var(--secondary);
  color: #fff;
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.btn-success {
  background-color: var(--success);
  color: #fff;
}

.btn-success:hover {
  background-color: #16a34a;
}

.btn-outline {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: #fff;
}

.btn-white {
  background-color: #fff;
  color: var(--text);
}

.btn-white:hover {
  background-color: var(--bg-alt);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 14px;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 17px;
}

.btn-block {
  display: flex;
  width: 100%;
}

/* -----------------------------------------------------
   5. FORMS
   ----------------------------------------------------- */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text);
}

.form-group .required {
  color: var(--error);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  line-height: 1.5;
  color: var(--text);
  background-color: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: border-color var(--transition), box-shadow var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--text-lighter);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

@media (max-width: 576px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.form-checkbox label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 400;
}

.form-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

/* -----------------------------------------------------
   6. ALERTS
   ----------------------------------------------------- */
.alert {
  padding: 16px 20px;
  border-radius: var(--radius);
  margin-bottom: 20px;
  font-size: 15px;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.alert-error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.alert-warning {
  background-color: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.alert-info {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

/* -----------------------------------------------------
   7. HEADER
   ----------------------------------------------------- */
.site-header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.header-top {
  background-color: var(--bg-dark);
  color: #fff;
  font-size: 13px;
  padding: 8px 0;
}

.header-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-contact {
  display: flex;
  gap: 20px;
}

.header-contact a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #fff;
  opacity: 0.9;
}

.header-contact a:hover {
  opacity: 1;
}

.header-social {
  display: flex;
  gap: 12px;
}

.header-social a {
  color: #fff;
  opacity: 0.8;
  transition: opacity var(--transition);
}

.header-social a:hover {
  opacity: 1;
}

.header-main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  gap: 30px;
}

.logo img {
  height: 45px;
  width: auto;
}

/* Navigation */
.main-nav {
  flex: 1;
  display: none;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 5px;
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-item > a {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 16px;
  color: var(--text);
  font-weight: 500;
  font-size: 15px;
  border-radius: var(--radius);
  transition: all var(--transition);
}

.nav-item > a:hover,
.nav-item.active > a {
  color: var(--primary);
  background-color: var(--bg-alt);
}

.dropdown-arrow {
  transition: transform var(--transition);
}

.nav-item:hover .dropdown-arrow {
  transform: rotate(180deg);
}

/* Dropdown */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 8px 0;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition);
  z-index: 100;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  color: var(--text);
  font-size: 14px;
}

.dropdown-menu li a:hover {
  background-color: var(--bg-alt);
  color: var(--primary);
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-cta {
  display: none;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.hamburger {
  position: relative;
  width: 24px;
  height: 2px;
  background-color: var(--text);
  transition: var(--transition);
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: var(--text);
  transition: var(--transition);
}

.hamburger::before {
  top: -7px;
}
.hamburger::after {
  bottom: -7px;
}

/* Mobile menu open state */
.menu-open .hamburger {
  background-color: transparent;
}

.menu-open .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-open .hamburger::after {
  transform: rotate(-45deg);
  bottom: 0;
}

/* Desktop Navigation */
@media (min-width: 992px) {
  .main-nav {
    display: block;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .header-cta {
    display: inline-flex;
  }

  .header-top-content {
    display: flex;
  }
}

@media (max-width: 991px) {
  .header-top-content {
    justify-content: center;
  }

  .header-social {
    display: none;
  }

  .main-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100vh;
    background-color: #fff;
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    padding: 20px;
    overflow-y: auto;
    transition: left var(--transition-slow);
  }

  .menu-open .main-nav {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 0;
  }

  .nav-item > a {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding-left: 20px;
    display: none;
  }

  .nav-item.dropdown-open .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: none;
  }
}

/* Mobile menu overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition);
}

.menu-open .menu-overlay {
  opacity: 1;
  visibility: visible;
}

/* -----------------------------------------------------
   8. BREADCRUMB
   ----------------------------------------------------- */
.breadcrumb {
  background-color: var(--bg-alt);
  padding: 15px 0;
  border-bottom: 1px solid var(--border-light);
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  list-style: none;
  font-size: 14px;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.breadcrumb-item:not(:last-child)::after {
  content: "/";
  color: var(--text-lighter);
}

.breadcrumb-item a {
  color: var(--text-light);
}

.breadcrumb-item a:hover {
  color: var(--primary);
}

.breadcrumb-item.active span {
  color: var(--text);
  font-weight: 500;
}

/* -----------------------------------------------------
   9. FOOTER
   ----------------------------------------------------- */
.site-footer {
  background-color: var(--bg-dark);
  color: #fff;
}

.footer-main {
  padding: 60px 0 40px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
  gap: 40px;
}

@media (max-width: 991px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-about {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  color: #fff;
  transition: all var(--transition);
}

.footer-social a:hover {
  background-color: var(--primary);
}

.footer-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  transition: color var(--transition);
}

.footer-links a:hover {
  color: #fff;
}

.footer-contact {
  list-style: none;
}

.footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.footer-contact li svg {
  flex-shrink: 0;
  margin-top: 2px;
  opacity: 0.7;
}

.footer-contact a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-contact a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.footer-bottom p {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.footer-bottom-links a:hover {
  color: #fff;
}

/* WhatsApp Float Button */
.whatsapp-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: all var(--transition);
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
  color: #fff;
}

/* -----------------------------------------------------
   10. MODAL
   ----------------------------------------------------- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  background-color: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transform: scale(0.9) translateY(20px);
  transition: transform var(--transition);
}

.modal.active .modal-container {
  transform: scale(1) translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: var(--radius);
  color: var(--text-light);
  transition: all var(--transition);
}

.modal-close:hover {
  background-color: var(--bg-alt);
  color: var(--text);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 80px);
}

/* Quote Modal Specific */
.quote-item-info {
  background-color: var(--bg-alt);
  padding: 12px 16px;
  border-radius: var(--radius);
  margin-bottom: 20px;
  font-size: 14px;
}

.quote-item-name {
  font-weight: 600;
  color: var(--primary);
}

.quote-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 16px;
}

.quote-tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  background: none;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-light);
  transition: all var(--transition);
}

.quote-tab:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.quote-tab.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.quote-tab svg {
  width: 24px;
  height: 24px;
}

.quote-success {
  text-align: center;
  padding: 20px 0;
}

.quote-success h4 {
  margin: 20px 0 10px;
  font-size: 20px;
}

.quote-success p {
  color: var(--text-light);
  margin-bottom: 10px;
}

.quote-ref {
  font-size: 14px;
  margin-bottom: 20px;
}

.quote-existing {
  background-color: #fef3c7;
  border: 1px solid #fde68a;
  padding: 12px 16px;
  border-radius: var(--radius);
  margin-top: 16px;
  font-size: 14px;
  color: #92400e;
}

/* -----------------------------------------------------
   11. CARDS
   ----------------------------------------------------- */
.card {
  background-color: #fff;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-image {
  position: relative;
  aspect-ratio: 4/3;
  overflow: hidden;
  background-color: var(--bg-alt);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-title a {
  color: var(--text);
}

.card-title a:hover {
  color: var(--primary);
}

.card-text {
  color: var(--text-light);
  font-size: 14px;
  line-height: 1.6;
}

.card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Product Card */
.product-card .card-body {
  padding: 16px;
}

.product-card .card-title {
  font-size: 15px;
}

/* -----------------------------------------------------
   12. SLIDER (Hero)
   ----------------------------------------------------- */
.hero-slider {
  position: relative;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .slide-image {
    height: 350px;
  }
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
  max-width: 700px;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
}

.slide-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-subtitle {
  font-size: 1.1rem;
  margin-bottom: 25px;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .slide-title {
    font-size: 1.75rem;
  }

  .slide-subtitle {
    font-size: 1rem;
  }
}

/* Slider Controls */
.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  box-shadow: var(--shadow-md);
  transition: all var(--transition);
  z-index: 10;
}

.slider-nav:hover {
  background-color: #fff;
  transform: translateY(-50%) scale(1.1);
}

.slider-prev {
  left: 20px;
}
.slider-next {
  right: 20px;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all var(--transition);
}

.slider-dot.active,
.slider-dot:hover {
  background-color: #fff;
}

/* -----------------------------------------------------
   13. PRODUCT DETAIL
   ----------------------------------------------------- */
.product-detail {
  padding: 40px 0;
}

.product-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: start;
}

@media (max-width: 991px) {
  .product-detail-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.product-gallery {
  position: sticky;
  top: 100px;
}

.product-main-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 16px;
  background-color: var(--bg-alt);
}

.product-main-image img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.product-thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.product-thumb {
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color var(--transition);
}

.product-thumb:hover,
.product-thumb.active {
  border-color: var(--primary);
}

.product-thumb img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.product-info h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.product-short-desc {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 25px;
  line-height: 1.7;
}

.product-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.product-full-desc {
  border-top: 1px solid var(--border);
  padding-top: 30px;
}

.product-full-desc h3 {
  margin-bottom: 15px;
}

/* Work Gallery */
.work-gallery {
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid var(--border);
}

.work-gallery h3 {
  margin-bottom: 20px;
}

.work-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .work-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.work-gallery-item {
  border-radius: var(--radius);
  overflow: hidden;
  cursor: pointer;
}

.work-gallery-item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  transition: transform var(--transition);
}

.work-gallery-item:hover img {
  transform: scale(1.05);
}

/* -----------------------------------------------------
   14. REVIEWS
   ----------------------------------------------------- */
.reviews-section {
  background-color: var(--bg-alt);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 991px) {
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .reviews-grid {
    grid-template-columns: 1fr;
  }
}

.review-card {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.review-rating {
  display: flex;
  gap: 4px;
  margin-bottom: 15px;
  color: #fbbf24;
}

.review-text {
  font-size: 15px;
  line-height: 1.7;
  color: var(--text);
  margin-bottom: 20px;
  font-style: italic;
}

.review-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
}

.review-name {
  font-weight: 600;
  font-size: 15px;
}

.review-company {
  font-size: 13px;
  color: var(--text-light);
}

/* -----------------------------------------------------
   15. BLOG
   ----------------------------------------------------- */
.blog-card .card-image {
  aspect-ratio: 16/10;
}

.blog-meta {
  display: flex;
  gap: 15px;
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 10px;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-card .card-title {
  font-size: 18px;
}

/* Blog Detail */
.blog-detail {
  padding: 40px 0;
}

.blog-detail-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
}

.blog-detail-header h1 {
  font-size: 2.25rem;
  margin-bottom: 20px;
}

.blog-featured-image {
  max-width: 900px;
  margin: 0 auto 40px;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.blog-featured-image img {
  width: 100%;
}

.blog-content {
  max-width: 750px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 1.8;
}

.blog-content h2,
.blog-content h3,
.blog-content h4 {
  margin-top: 2em;
  margin-bottom: 0.75em;
}

.blog-content p {
  margin-bottom: 1.5em;
}

.blog-content img {
  border-radius: var(--radius);
  margin: 2em 0;
}

.blog-content ul,
.blog-content ol {
  margin-bottom: 1.5em;
  padding-left: 1.5em;
}

.blog-content li {
  margin-bottom: 0.5em;
}

/* -----------------------------------------------------
   16. CONTACT PAGE
   ----------------------------------------------------- */
.contact-section {
  padding: 60px 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 50px;
}

@media (max-width: 991px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

.contact-info-card {
  background-color: var(--bg-alt);
  padding: 30px;
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
}

.contact-info-item {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.contact-info-item:last-child {
  margin-bottom: 0;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-shrink: 0;
}

.contact-info-item h4 {
  font-size: 15px;
  margin-bottom: 5px;
}

.contact-info-item p,
.contact-info-item a {
  color: var(--text-light);
  font-size: 15px;
}

.contact-info-item a:hover {
  color: var(--primary);
}

/* Bank Info */
.bank-info {
  background-color: #fff;
  border: 1px solid var(--border);
  padding: 25px;
  border-radius: var(--radius-lg);
}

.bank-info h4 {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bank-info p {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 0;
}

/* Contact Form */
.contact-form-wrapper {
  background-color: #fff;
  padding: 40px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.contact-form-wrapper h3 {
  margin-bottom: 25px;
}

/* -----------------------------------------------------
   17. PAGINATION
   ----------------------------------------------------- */
.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 40px;
}

.pagination a,
.pagination span {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 12px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  border: 1px solid var(--border);
  color: var(--text);
  transition: all var(--transition);
}

.pagination a:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.pagination .active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

/* -----------------------------------------------------
   18. UTILITIES
   ----------------------------------------------------- */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: 10px;
}
.mt-2 {
  margin-top: 20px;
}
.mt-3 {
  margin-top: 30px;
}
.mt-4 {
  margin-top: 40px;
}
.mt-5 {
  margin-top: 50px;
}

.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 10px;
}
.mb-2 {
  margin-bottom: 20px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mb-4 {
  margin-bottom: 40px;
}
.mb-5 {
  margin-bottom: 50px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.py-4 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.py-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}

@media (max-width: 991px) {
  .d-lg-none {
    display: none;
  }
}

@media (max-width: 768px) {
  .d-md-none {
    display: none;
  }
}

/* Lazy Loading */
.lazy {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy.loaded {
  opacity: 1;
}

/* Image Placeholder */
.img-placeholder {
  background: linear-gradient(
    90deg,
    var(--bg-alt) 25%,
    var(--border-light) 50%,
    var(--bg-alt) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
